# HealthyHands

./: .gitignore  HealthyHands.sln  LICENSE  README.md
.github/workflows/: main_healthyhands.yml
Client/: HealthyHands.Client.csproj  Program.cs  _Imports.razor
Client/HttpRepository/AdminHttpRepository/: AdminHttpRepository.cs  IAdminHttpRepository.cs
Client/HttpRepository/MealHttpRepository/: IMealsHttpRepository.cs  MealsHttpRepository.cs  Placeholder.txt
Client/HttpRepository/UserHttpRepository/: IUserHttpRepository.cs  Placeholder.txt  UserHttpRepository.cs
Client/HttpRepository/WeightHttpRepository/: IWeightHttpRepository.cs  Placeholder.txt  WeightHttpRepository.cs
Client/HttpRepository/WorkoutHttpRepository/: IWorkoutsHttpRepository.cs  Placeholder.txt  WorkoutsHttpRepository.cs
Client/HttpRepository/WorkoutsHttpRepository/: IWorkoutsHttpRepository.cs  WorkoutsHttpRepository.cs
Client/Pages/: Admin.razor  Admin.razor.cs  AdminFeature.razor  AdminFeature.razor.cs  AdminFeatures.razor  DefaultUserCalories.razor  DefaultUserMeals.razor  DefaultUserWorkout.razor  DefualtUserWeight.razor  FetchData.razor  Index.razor  UserCalories.razor  UserCalories.razor.cs  UserDemographic.razor  UserDemographic.razor.cs  UserDetails.razor  UserDetails.razor.cs  UserInfo.razor  UserInfo.razor.cs  UserMeals.razor  UserMeals.razor.cs  UserWeights.razor  UserWeights.razor.cs  Weights.razor  Weights.razor.cs  Workout.razor  Workout.razor.cs  Workouts.razor  Workouts.razor.cs  defaultusercalories.razor  poop.txt
Client/Pages/Home/: Placeholder.txt  UserWeights.razor  UserWeights.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: CustomLayout.razor  HealthyHandsLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: style.css  styles.css
HealthyHands.Test/: HealthyHands.Test.csproj  UnitTest1.cs
Server/: HealthyHands.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AdminController.cs  MealsController.cs  OidcConfigurationController.cs  UserController.cs  UserDemographicsController.cs  UserWeightsController.cs  WeatherForecastController.cs  WeightsController.cs  WorkoutsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Repository/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Server/Data/Repository/MealsRepository/: IMealsRepository.cs  MealsRepository.cs
Server/Data/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Server/Data/Repository/WeightsRepository/: IWeightsRepository.cs  WeightsRepository.cs
Server/Data/Repository/WorkoutsRepository/: IWorkoutsRepository.cs  WorkoutsRepository.cs
Server/Models/: ApplicationUser.cs  ModelBuilderExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Services/: EmailSender.cs
Server/wwwroot/css/: site.css
Shared/: WeatherForecast.cs
Shared/Models/: UserDemographics.cs  UserDto.cs  UserMeal.cs  UserMealDto.cs  UserWeight.cs  UserWeightDto.cs  UserWorkout.cs  UserWorkoutDto.cs
Test/: HealthyHands.Tests.csproj
Test/ClientTests/HttpRepository/MealsTest/: MealsHttpRepositoryTest.cs
Test/ClientTests/HttpRepository/WeghtRepositroy/: WeightRepositoryTests.cs
Test/ClientTests/HttpRepository/WorkoutsTests/: WorkoutsHttpRepositoryTests.cs
Test/ClientTests/HttpRepositoryTests/: MealsHttpRepositoryTest.cs  UserHttpRepositoryTests.cs  WeightHttpRepositoryTests.cs  WorkoutsHttpRepositoryTests.cs
Test/Helpers/: MockHttpHelper.cs
Test/ModelTests/Helpers/: UserManagerMockHelper.cs
Test/ServerTests/ControllerTests/: MealsControllerTests.cs  WeightControllerTest.cs  WorkoutControllerTests.cs
Test/ServerTests/ControllerTests/UserControllerTests/: UserControllerTests.cs
Test/ServerTests/Controllers/: MealsControllerTests.cs
Test/ServerTests/DataTests/: MealRepositoryTests.cs  UserMealsTests.cs  UserWeightsTests.cs  UserWorkoutsTests.cs  WeightRepositoryTests.cs  WorkoutRepositoryTests.cs
Test/ServerTests/ModelTests/: UserDtoTests.cs  UserMealDtoTests.cs  UserMealTests.cs  UserWeightDtoTests.cs  UserWeightTests.cs  UserWorkoutDtoTests.cs  UserWorkoutTests.cs
