<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.18.4" />
    <PackageReference Include="bunit.core" Version="1.18.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\HealthyHands.Client.csproj" />
		<ProjectReference Include="..\Server\HealthyHands.Server.csproj" />
		<ProjectReference Include="..\Shared\HealthyHands.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Tests\Server\Data\" />
    <Folder Include="Tests\Server\Controllers\" />
    <Folder Include="Tests\Client\" />
    <Folder Include="Tests\Shared\Models\" />
  </ItemGroup>

</Project>
